<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
        <h1>Herve's Resume</h1>
        <nav>
            <ul>
                <li><a href="#personal-information">Personal Information</a></li>
                <li><a href="#summary">Summary</a></li>
                <li><a href="#educations">Education</a></li>
                <li><a href="#work-experiences">Work Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#awards-&-certifications">Awards & Certifications</a></li>
                <li><a href="#other">Other</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section id="personal-information">
            <h2>Personal Information</h2>
            <h3>Herve Iuliano Natama Purba</h3>
            <p>IT SUPPORT SPECIALIST | ASPIRING FULL-STACK WEB DEVELOPER</p>
            <img src="assests/profile-picture.jpg" alt="My professional profile picture" width="120">
            <p>Location: Medan, North Sumatra, Indonesia 20127</p>
            <p>Date of Birth: 23 March 2004</p>
            <p>Email: <a href="mailto:herve.inp@outlook.com">herve.inp@outlook.com</a></p>
        </section>
        <hr>
        <section id="summary">
            <h2>Summary</h2>
            <p>IT Support Specialist with 2 years 8 months of experience in network infrastructure, system optimization, and end-user support. Reduced downtime by 15% across 18 business units and improved network efficiency by 10%. Currently developing full-stack web development skills through self-directed study, building on a strong foundation in IT infrastructure,operating systems, networking, and security.
            </p>
        </section>
        <hr>
        <section id="educations">
            <h2>Educations</h2>
        </section>
    </main>
</body>
</html>